enum {fr245m, fr645m, fr745, fr945, F5,	Fenix5X, Fenix5xPlus, Fenix5sPlus, Fenix6xPro, Fenix6sPro, MARQAthlete, MARQAviator, MARQCaptain, MARQDriver, MARQExpedition, MARQAdventurer, MARQCommander, LegacyHeroCaptainMarvel, LegacyFirstAvenger, LegacySagaDarthVader, LegacySagaRey, Venu, VenuD, VenuSQM, VivoActive3D, Vivoactive3M, Vivoactive3MLTE, Vivoactive4, Vivoactive4s, D2Charlie, D2Delta, D2DeltaPX, D2DeltaS, DescentMK1, DescentMK2}		
var deviceNames = [
"245M",
"645M",
"745",
"945",	 
"F5",	 
"Fenix 5X",
"Fenix 5x Plus",
"Fenix 5s Plus",	  
"Fenix 6x Pro", 
"Fenix 6s Pro",
"MARQ Athlete",
"MARQ Aviator",	
"MARQ Captain",
"MARQ Driver",
"MARQ Expedition",	
"MARQ Adventurer",
"MARQ Commander",
"Legacy Hero Captain Marvel",
"Legacy First Avenger",
"Legacy Saga Darth Vader",	
"Legacy Saga Rey",
"Venu",
"Venu D",
"Venu SQM",
"Vivo Active 3D",	
"Vivoactive 3M",
"Vivoactive 3M LTE",
"Vivoactive 4",
"Vivoactive 4s",
"D2 Charlie",
"D2 Delta",
"D2 Delta PX",	
"D2 Delta S",
"Descent MK1",	
"Descent MK2"
];
