// IMPORTANT //
// THIS ENUM MUST BE IN THE SAME ORDER AS THE LISTING OF
// DEVICES IN THE DeviceNames.mc FILE 

enum {
notLogged,
fr55, 
fr245m, 
fr645m, 
fr745, 
fr945, 
F5,	
Fenix5X, 
Fenix5Plus, 
Fenix5xPlus, 
Fenix5sPlus, 
Fenix6Pro, 
Fenix6xPro, 
Fenix6sPro, 
MARQAthlete, 
MARQAviator, 
MARQCaptain, 
MARQDriver, 
MARQExpedition, 
MARQAdventurer, 
MARQCommander, 
MARQGolfer,
LegacyHeroCaptainMarvel, 
LegacyFirstAvenger, 
LegacySagaDarthVader, 
LegacySagaRey, 
Venu, 
VenuD, 
VenuSQM, 
VivoActive3D, 
Vivoactive3M, 
Vivoactive3MLTE, 
Vivoactive4, 
Vivoactive4s, 
D2Charlie, 
D2Delta, 
D2DeltaPX, 
D2DeltaS, 
DescentMK1, 
DescentMK2,
Enduro,
fr230fr235,
fr630,
fenix3,
d2Bravo,
d2Bravo_titanium, 
fr920xt,
fr735xt
}